# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3594817544	BAIDUID	7DF34CA51EF1DA604AA6446BEF0E2BEC:FG=1
.baidu.com	TRUE	/	FALSE	3594817544	BIDUPSID	7DF34CA51EF1DA604AA6446BEF0E2BEC
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	17518_1457_17619_17924_17901_12824_17783_17501_17970_17835_17000_17072_15548_11760
.baidu.com	TRUE	/	FALSE	3594817544	PSTM	1447333898
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
